<Properties StartupConfiguration="{C405804C-9443-43B1-A12C-19D84D57DDBB}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\miele\OneDrive\Documentos\Projects\GeryVendas\GeryVendas\View\AddProdutoPage.xaml.cs" line="87" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GeryVendas\IndexPage.cs">
    <Files>
      <File FileName="Droid\CameraPageRenderer.cs" Line="138" Column="4" />
      <File FileName="GeryVendas\CameraPage.cs" Line="6" Column="16" />
      <File FileName="GeryVendas\View\AddProdutoPage.xaml" Line="48" Column="25" />
      <File FileName="GeryVendas\View\AddProdutoPage.xaml.cs" Line="80" Column="1" />
      <File FileName="GeryVendas\Model\DaoProduto.cs" Line="17" Column="4" />
      <File FileName="GeryVendas\Model\Produto.cs" Line="103" Column="3" />
      <File FileName="Droid\GeryVendas.Droid.csproj" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="GeryVendas\App.xaml" Line="3" Column="25" />
      <File FileName="GeryVendas\App.xaml.cs" Line="16" Column="34" />
      <File FileName="GeryVendas\IndexPage.cs" Line="19" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GeryVendas" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GeryVendas.Droid PreferredExecutionTarget="Android.W8DAAY9SPJ9PFEOR" />
</Properties>